# Database and Proxy settings
DATABASE_URL=postgresql://neondb_owner:npg_fGBuC54kNKoX@ep-ancient-brook-a10alfv0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_LOCAL=postgres://postgres:postgres@localhost:6543/main
GEMINI_API_KEY=AIzaSyBNykBo0-oNN3leIyL0NHz1NgLv_8FS34I

USE_LOCAL_NEON_PROXY='true'
NODE_ENV='development'

VITE_SILENT_CLIENT_LOGGING=true
LOG_LEVEL_OVERRIDE=debug
LOGTAIL_SOURCE_TOKEN=pD37SUrgwQFgA8mjug96GQiv
# LOG_USER=a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11

# --- Cloudflare R2 Configuration ---
BUCKET_NAME=life-io
PUBLIC_AVATAR_URL=https://pub-5a550f0e2f7c4b67b1f6a60bc82507ba.r2.dev
AWS_ENDPOINT_URL_S3=https://3be801a61a60c2fbb5727c930822e6ed.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=f9add478ea0184261ccc3d02523d43c0
AWS_SECRET_ACCESS_KEY=2a60e50fd427c329f36291641f756c19dfa97e677fd49c8ef777dcbb1a57ed4b
AWS_REGION=auto

